newmtl bendRoof5:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl dragonHead:defaultMat
illum 4
Kd 0.80 0.80 0.80
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl dragonHead:defaultMat2
illum 4
Kd 0.80 0.80 0.80
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl dragonHead:defaultMat4
illum 4
Kd 0.80 0.80 0.80
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl dragonHead:defaultMat6
illum 4
Kd 0.80 0.80 0.80
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl dragonHead:defaultMat8
illum 4
Kd 0.80 0.80 0.80
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
